#Grails Metadata file
#Tue Sep 28 21:38:10 COT 2010
app.grails.version=1.3.1
app.name=scheduler
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
plugins.ws-client=1.0
